@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins|Roboto&display=swap');

// FONTS & COLORS

// sans-serif font for most headings
$sans-font: 'Poppins', sans-serif;
// serif font for most text
$serif-font: 'Roboto', sans-serif;

// Brand/Logo colours
$brand-navy-blue: #021342;
$brand-white: whitesmoke;
$brand-lime-green: #94d60a;


// STYLING

body {
    margin: 0;
    max-width: 100vw;
    font-family: $sans-font;
    overflow-x: hidden;
    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 6vh;
    }
    h2 {
        font-family: $serif-font;
        font-size: 4vh;
    }
    h3 {
        font-family: $serif-font;
        font-size: 3vh;
    }
    h4 {
        font-family: $serif-font;
    }
    h5 {
        font-family: $serif-font;
        margin-bottom: 0;
        font-size: larger;
    }
    p {
        font-size: 3vh;
    }

    button {
        color: $brand-white;
        background-color: $brand-lime-green;
        padding: 10px;
        border-radius: 2px;
        border: none;
        font-size: 2.5vh;
        &:hover {
            cursor: pointer;
            color: $brand-navy-blue;
            background-color: $brand-white;
            transform: scale(1.1, 1.1);
        }
    }
}


// Nav Bar styling


#main-nav-bar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    height: 15vh;
    width: 100%;
    background-color: $brand-navy-blue;
    z-index: 1;
    #nav-logo {
        height: 15vh;
        img {
            height: 100%;
            width: auto;
        }
    }
    #contact-button {
        height: 100%;
        display: flex;
        margin-right: 3vw;
        align-items: center;
    }
}


// Footer

#sitewide-footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 10vh;
    background-color: $brand-navy-blue;
    color: $brand-white;
    text-align: center;
    #terms-link {
        color: $brand-lime-green;
        &:visited {
            color: $brand-lime-green;
        }
    }
}

// HOME PAGE STYLING

.section-container {
    display: flex;
    height: 75vh;
    width: 100vw;
    padding-top: 15vh;
    overflow-x: hidden;
}

#home-sidebar {
    position: fixed;
    display: flex;
    z-index: 3;
    right: 0vw;
    bottom: 50%;
    transform: translateY(50%);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px 0 0 5px;
    background-color: $brand-lime-green;
    padding: 0 5px;
    a {
        text-decoration: none;
        color: $brand-white;
        display: block;
        width: 100%;
        margin: 10px 0;
        text-align: center;
        span {
            display: none;
            padding: 5px;
            margin-left: 5px;
        }
        &:hover {
            background-color: $brand-white;
            box-shadow: inset 0 0 10px $brand-lime-green;
            color: $brand-navy-blue;
        }
    }
}


// Main Section styling

#main-section-container {
    justify-content: center;
    align-items: center;
    color: $brand-white;
    overflow: hidden;
}

#main-poster-image-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 75vh;
    width: 100vw;
    .fullscreen-bg-video {
        position: absolute;
        top: 0;
        height: 75vh;
        width: auto;
    }
    h1 {
        opacity: 0.8;
        max-width: 80%;
        text-align: center;
    }
}

// Project Section Styling

#project-section-container {
    position: relative;
    justify-content: space-evenly;
    .project-image-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-height: 90%;
        img {
            display: block;
            height: 20vh;
        }
    }

    .project-image-container {
        position: relative;
        box-shadow: 0 0 6px $brand-navy-blue;
    }

    .project-image-text {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0.05;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: $brand-white;
        color: $brand-navy-blue;
        transition: opacity 3s;
        &:hover {
            opacity: 1;
        }
    }
    .hover {
        opacity: 1;
    }

}

#project-page-link {
    position: absolute;
    bottom: 2vh;
    left: 10vw;
    text-align: center;
}


// About Section styling

#about-section-container {
    background-image: url("../images/about-backdrop.jpg");
    background-size: 75vh auto;
    background-position: left;
    color: $brand-white;
    position: relative;
}

#about-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 0 6vw;
    width: 50vw;
    span {
        color: $brand-lime-green;
    }
}

#about-page-link {
    position: absolute;
    bottom: 3vh;
    left: 10vw;
    text-align: center;
}

#about-icons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3vh;
    div {
        .about-icon {
            display: block;
            height: 6vh;
            width: 6vh;
            padding: 2vh;
            border: 1px solid $brand-lime-green;
            background-color: rgba(0, 0, 0, 0.527);
            border-radius: 50%;
            text-align: center;
            i {
                margin: auto;
                font-size: 5vh;
            }
        }
        h3 {
            margin-top: 1vh;
            text-align: center;
            font-size: 3vh;
        }
    }
}


// Staff Section styling

#staff-section-container {
    flex-direction: column;
    height: 85vh;
    // overflow: hidden;
}

#staff-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.staff-card {
    display: flex;
    border-radius: 5px;
    background-color: $brand-white;
    box-shadow: 0 0 6px $brand-navy-blue;
}

.staff-card-image {
    height: 18vh;
    width: auto;
    padding: 1vh;
    img {
        height: 100%;
        border-radius: 5px;
    }
}

.staff-card-details {
    border: solid 1px $brand-lime-green;
    width: 180px;
    margin: 5px;
    padding: 5px;
    h4 {
        margin: 0;
        font-size: 3vh;
    }
    button {
        max-width: 75%;
        font-size: 2vh;
    }
    h5 {
        margin: 0;
        font-size: 2.5vh;
    }
    p {
        font-size: 2vh;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            overflow: visible;
        }
    }
    span {
        font-size: 10px;
        margin: 0;
    }
}

.staff-section-footer {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    height: 35vh;
    background-color: $brand-navy-blue;
    color: $brand-white;
    z-index: 2;
    h3 {
        margin: 2vh 0 0;
    }
    p {
        font-size: 2vh;
    }
    .contact-info-container {
        max-height: 23vh;
        border: none;
        box-shadow: none;
    }
    .contact-hours-container {
        max-height: 23vh;
        border: none;
        box-shadow: none;
    }
    #staff-footer-logo {
        width: auto;
        position: absolute;
        bottom: 2vh;
        left: 2vh;
        height: 10vh;
        img {
            height: 85%;
            width: auto;
        }
        p {
            font-size: 1.3vh;
            margin: 0;
        }
    }
}

.legal-information-container {
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: space-around;
    bottom: 1vh;
    p {
        font-size: 1.5vh;
    }
}


// ABOUT PAGE STYLING

.about-page {
    margin: 15vh 0 10vh;
    padding: 2vh 8vw;
    h2 {
        font-family: $sans-font;
    }
    p {
        font-family: $serif-font;
        font-size: 2.5vh;
        span {
            font-weight: bolder;
        }
    }
}

// PROJECTS PAGE STYLING

.projects-page {
    display: flex;
    padding-top: 15vh;
    height: 75vh;
    overflow: hidden;
    width: 100%;
}

#fb-plugin {
    margin: 0 auto;
}

// TERMS PAGE STYLING

#terms-page {
    margin: 15vh 0 10vh;
    padding: 2vh 8vw;
    h2 {
        font-family: $sans-font;
    }
    p {
        font-family: $serif-font;
        font-size: 2.5vh;
        span {
            font-weight: bolder;
        }
    }
}


// CONTACT PAGE STYLING

.contact-page-container {
    margin-top: 15vh;
    color: $brand-navy-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    h2 {
        margin: 2vh 0 0;
        font-size: 4.5vh;
    }
    h3 {
        margin: 2vh 0 0;
        font-size: 3.5vh;
    }
    p {
        font-size: 2vh;
        margin: 0;
        width: 80%;
        text-align: center;
    }
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1px $brand-navy-blue;
    border-radius: 25px;
    box-shadow: 0 0 6px $brand-navy-blue;
    padding-bottom: 2vh;
    text-align: center;
    margin-top: 3vh;
}

#contact-name {
    grid-area: name;
}

#contact-number {
    grid-area: number;
}

#contact-time {
    grid-area: time;
}

#contact-message {
    grid-area: message;
}

#contact-submit {
    font-size: 2vh;
    margin-top: 2vh;
}

#contact-form {
    display: grid;
    margin-top: 1vh;
    grid-template-columns: 15vw 15vw 2vw 15vw 15vw;
    grid-template-rows: auto;
    grid-template-areas: 
      "name name . message message"
      "number number . message message"
      "time time . message message";
    grid-row-gap: 2vh;
    textarea {
        font-family: $sans-font;
        font-size: 2vh;
    }
    input {
        font-family: $sans-font;
        font-size: 2vh;
    }
    select {
        font-family: $sans-font;
        font-size: 2vh;
    }
    #honeypot {
        display: none;
    }
}


// Contact Information Styling - Home page footer and Contact form page


.contact-details-section {
    display: flex;
    justify-content: space-evenly;
    margin: 3vh 0;
    flex-grow: 1;
    h3 {
        margin: 2vh 0 0;
    }
}

.contact-info-container {
    border: solid .5px $brand-navy-blue;
    border-radius: 10px;
    box-shadow: 0 0 6px $brand-navy-blue;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 45%;

}

.contact-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    .contact-info-card {
        p {
            margin: 0;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover {
                overflow: visible;
                word-wrap: break-word;
            }
        }
        .contact-icon {
            margin: 0 2vh;
            color: $brand-lime-green;
        }

    }    
}

.contact-hours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid .5px $brand-navy-blue;
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 0 6px $brand-navy-blue;
    .hours-cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-grow: 1;
        width: 80%;
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            p {
                margin: 0;
                &:nth-of-type(odd) {
                    text-align: left;
                }
                &:nth-of-type(even) {
                    text-align: right;
                }
            }
        }
    }
}

// MEDIA BREAKPOINT STYLING

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        h1 {
            font-size: 7vh;
        }
        button {
            font-size: 3vh;
        }
    }
    #home-sidebar {
        padding: 0;
        a {
            padding: 10px;
            svg {
                font-size: 3vh;
            }
        }
    }

}

@media only screen and (min-width: 1025px) {
    body {
        h1 {
            font-size: 8vh;
        }
        h3 {
            font-size: 4.5vh;
        }
        p {
            font-size: 4vh;
        }
    }

    #main-nav-bar {
        justify-content: space-between;
        #contact-button {
            margin-right: 5vw;
            button {
                font-size: 3vh;
            }
        }
    }

    #main-poster-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
        overflow: hidden;
        .fullscreen-bg-video {
            height: auto;
            margin-top: -10vh;
            min-height: 85vh;
            min-width: 100vw;
        }
        h1 {
            opacity: 0.8;
            max-width: 80%;
            text-align: center;
        }
    }

    #project-section-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        // padding-bottom: 5vh;
        .project-image-grid {
            margin-top: -5vh;
            flex-direction: row;
            width: 90%;
            img {
                height: 27vh;
            }
        }
    }

    #home-sidebar {
        a {
            padding: 0;
            margin: 0.8vh 0;
            .sidebar-icon {
                display: none;;
            }
            span {
                display: block;
                font-size: 3vh;
            }
        }
    }

    #about-section-container {
        background-image: url("../images/widescreen-about-backdrop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        justify-content: center;
        #about-text-container {
            flex-direction: row;
            font-size: larger;
            width: 100vw;
            padding: 0;
            p {
                width: 50vw;
            }
        }
    }

    #about-icons-container {
        flex-direction: row;
    }

    #staff-card-container {
        flex-direction: row;
    }

    .staff-card-details {
        font-size: 15px;
    }

    .staff-card-image {
        height: 25vh;
    }

    .contact-page-container {
        flex-direction: row-reverse;
        margin-right: 10vw;
        max-height: 75vh;
        p {
            font-size: 3vh;
        }
        h2 {
            font-size: 5vh;
        }
    }

    .contact-form-section {
        height: 75vh;
        width: 60%;
    }

    .contact-details-section {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 75vh;
        margin: 0;
        div {
            height: 45%;
            width: 80%;
        }
    }

    .contact-form-container {
        border-radius: 25px;
        height: 45vh;
        select {
            font-size: 3vh;
        }
        input {
            font-size: 3vh;
        }
        textarea {
            font-size: 3vh;
        }
        #contact-submit {
            font-size: 3vh;
        }
    }

    #contact-form {
        grid-template-columns: 8vw 8vw 2vw 8vw 8vw;
        grid-template-rows: auto;
        textarea {
            font-size: 3vh;
        }
        input {
            font-size: 3vh;
        }
        select {
            font-size: 3vh;
        }
    }

    .staff-section-footer {
        justify-content: space-evenly;
        .contact-info-container {
            max-height: 33vh;
            width: 30vw;
            margin: 0 2vw;
        }
        .contact-hours-container {
            max-height: 33vh;
            width: 30vw;
            margin: 0 2vw;
        }
        p {
            font-size: 3vh;
        }
        #staff-footer-logo {
            position: relative;
            left: unset;
            bottom: unset;
            padding-top: 5vh;
            img {
                height: 20vh;
                max-width: 30vw;
            }
            p {
                font-size: 3vh;
                text-align: center;
            }
        }
    }
    .legal-information-container {
        div {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            p {
                font-size: 2.5vh;
            }
        }
    }
}